body {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  text-align: center;
  margin: 0;
  display: block;
}

header img{
  height: 50px;
  padding-left: 10px;
}

header {
  height: 69px;
  border-bottom: 1px solid seashell;
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: black;
  align-items: center;
}

.mainsection, .contact {
  opacity: 0.9;
  width: 1200px;
  margin: auto;
}

.flex-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav {
  text-align: right;
  flex-grow: 1;
  display: block;
}

nav span {
  display: inline-block;
  padding: 20px 10px;
}

a {
  color: seashell;
}

#mission {
  padding-top: 70px;
  margin: auto;
  height: 700px;
  background-image: url(../images/img-mission-background.jpg);
}

#mission .content {
  background-color: black;
  margin: auto;
  width: 100%;
}

#featuredtea {
  width: 1000px;
  height: 700px;
  margin: auto;
  padding-top: 70px;
}

.tea img {
  height: 200px;
  margin: 10px;
  display: block;
}

#locations {
  padding-top: 70px;
  height: 500px;
  background-image: url(../images/img-locations-background.jpg);
}

.location {
  background-color: black;
  width: 300px;
  height: 300px;
  opacity: 1.0;
  margin: 15px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-box-locations {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  margin: auto;
}

div {
  display: block;
}
.contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
